// DAX measures for table: Employees
// Auto-generated by Tableau → Power BI migration

Average Salary =
AVERAGE('Employees'[Salary])

Employee Count =
COUNT('Employees'[EmployeeID])

Total Compensation =
SUM('Employees'[Salary]) * 1.25

Total Compensation Formatted =
VAR _val = [Total Compensation] RETURN IF(ABS(_val) >= 1E9, FORMAT(_val / 1E9, "#,0.0") & "B", IF(ABS(_val) >= 1E6, FORMAT(_val / 1E6, "#,0.0") & "M", IF(ABS(_val) >= 1E3, FORMAT(_val / 1E3, "#,0.0") & "K", FORMAT(_val, "#,0.00"))))

